NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCDLukwt_e_olH6wxC6qAnK0dXGe4ayl8M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fiap-farms.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fiap-farms
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fiap-farms.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=476376317904
NEXT_PUBLIC_FIREBASE_APP_ID=1:476376317904:web:47dfd43dd80c88150743d5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=1:476376317904:web:47dfd43dd80c88150743d5
REMOTE_NEXT_APP_URL=http://localhost:3001
NEXT_PRIVATE_LOCAL_WEBPACK=true
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD4TPN8ktzkipDcBGONmeW0W27twcRpE4c